<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buffs.BuffsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuffs"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_above="@+id/resetButton"
        android:layout_marginBottom="6dp"
        android:clipToPadding="false"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/qrCodeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="-50dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Закрити"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Скинути до стандартних"
        android:textColor="@android:color/black" />
</RelativeLayout>